.display-block-pointer {
    cursor: pointer;
    display: block;
    width: 100%;
    height: 100%;
}

.responsive-grid-container {
    ul {
        display: grid;
        gap: 1rem;
        list-style: none;
        position: relative;
        width: 100%;
    }

    a {
        @extend .display-block-pointer;
        padding-bottom: 75%;
        position: relative;
        &:hover {
            & img.twic-done {
                transform: scale(1.2);
            }
        }
        & img {
            @extend .display-block-pointer;
            position: absolute;
            transform: scale(0);
            transition: .3s all ease-in-out;
            &.twic-done {
                transform: scale(1);
            }
        }
        & .twic-w {
            position: absolute;
        }
    }
}

.responsive-grid-container ul {
    @media screen and (min-width: 425px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: 1440px) {
        grid-template-columns: repeat(6, 1fr);
    }
}
